[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    optional: marks tests as optional (deselect with '-m "not optional"')
addopts = -v -s --color=yes -W ignore::DeprecationWarning
